ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  2 _Event                                                         000000 GR
  A _I2CInit                                                       000000 GR
  A _I2CRead                                                       000058 GR
  A _I2CReadStat                                                   000039 R
  5 __interrupt_vect                                               000000 R
  6 __sdcc_gs_init_startup                                         000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000058 R
  3 __start__stack                                                 000000 R
  9 __xinit__Event                                                 000000 R
  9 __xinit__current_pin_stat                                      000006 R
  9 __xinit__i2c_reply                                             000003 R
  9 __xinit__prev_pin_stat                                         000007 R
  9 __xinit__replyF4                                               000004 R
  9 __xinit__replycnt                                              000005 R
  9 __xinit__return_i2c                                            000002 R
  2 _current_pin_stat                                              000006 GR
  2 _i2c_reply                                                     000003 GR
  A _i2cirq                                                        000063 GR
  A _main                                                          00014D GR
  2 _prev_pin_stat                                                 000007 GR
  8 _replyD8                                                       000000 GR
  2 _replyF4                                                       000004 GR
  2 _replycnt                                                      000005 GR
  2 _return_i2c                                                    000002 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      8   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     5B   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size      6   flags    0
   9 INITIALIZER                                size      8   flags    0
   A CODE                                       size    19E   flags    0
   B CABS                                       size      0   flags    8

